@import url("/css/reset.css");

#app {
}
button {
  &:focus {
    outline: 4px solid transparent;
  }
}
select {
  &:focus {
    outline: 4px solid transparent;
  }
}
a {
  &:focus {
    outline: 4px solid transparent;
  }
}
nav {
  position: relative;
  background: #ffffff;
  padding: 0.7rem 0;
  box-shadow: 0px 5px 5px rgba(126, 126, 126, 0.2);
  .nav-top {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    .navigation {
      align-items: center;
      padding: 1rem 2rem;
      margin-top: 1rem;
      select {
        border: none;
      }
      .user{
        text-transform: uppercase;
        &:hover{
          .group-logout{
            display: flex;
          }
        }
        .group-logout{
          display: none;
          position:absolute;
          flex-direction: column;
          background-color: #6988b3;
          padding: 1rem;
          border-radius: 10px;
          .mail{
            color: white;
            margin: 1rem 0;
          }
          button{
            margin: 1rem 0;
          }
        }
      }
    }
    .login-btn{
        cursor: pointer;
    }
  }
  .logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    img {
      max-height: 100%;
    }
  }
  .navigation-mobile {
    width: 100%;
    .logo {
      padding: 14px 20px;
      float: left;
      margin-top: 5px;
    }
    .user{
      text-transform: uppercase;
      .group-logout{
        display: none;
        position:relative;
        flex-direction: column;
        background-color: #becada;
        padding: 1rem;
        border-radius: 10px;
        &.active{
          display: flex;
        }
        .mail{
          color: white;
          margin: 1rem 0;
        }
        button{
          margin: 1rem 0;
        }
      }
    }
    ul {
      clear: both;
      max-height: 0;
      transition: max-height 0.2s ease-out;
      display: flex;
      flex-direction: column-reverse;
    }
    li {
        cursor: pointer;
      padding: 0.5rem 1rem;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      color: #466289;
      border: none;
      outline: transparent;
    }
    .menu-btn {
      &:hover {
        background-color: #f4f4f4;
      }
      display: none;
      &:checked {
        ~ {
          .menu {
            max-height: 440px;
            opacity: 1;
          }
          .menu-icon {
            
            .navicon {
              background: transparent;
              &:before {
                transform: rotate(-45deg);
              }
              &:after {
                transform: rotate(45deg);
              }
            }
            &:not(.steps) {
              .navicon {
                &:before {
                  top: 0;
                }
                &:after {
                  top: 0;
                }
              }
            }
          }
        }
      }
    }
    .menu {
      clear: both;
      max-height: 0;
      transition: max-height 0.2s ease-out;
      opacity: 0;
    }
    .menu-icon {
      margin-top: 2rem;
      z-index: 999999;
      cursor: pointer;
      display: inline-block;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select: none;
      .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
        &:before {
          background: #333;
          content: "";
          display: block;
          height: 100%;
          position: absolute;
          transition: all 0.2s ease-out;
          width: 100%;
          top: 5px;
        }
        &:after {
          background: #333;
          content: "";
          display: block;
          height: 100%;
          position: absolute;
          transition: all 0.2s ease-out;
          width: 100%;
          top: -5px;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .nav-top {
      display: none;
    }
  }
  @media (min-width: 576px) {
    .navigation-mobile {
      display: none;
    }
  }
}
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity 0.3s ease;
  }
  
  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  .modal-container {
    width: 25%;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .top-line {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      .icon-cross {
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        color: rgb(110, 27, 27);
      }
    }
  }
  @media (max-width: 576px) {
    .modal-container{
        width: 90%;
    }
  }
  @media (max-width: 750px) {
    .modal-container{
        width: 70%;
    }
  }
  @media (max-width: 1000px) {
    .modal-container{
        width: 50%;
    }
  }
  
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  
